sonar.projectKey=victimsnino_TradingFramework
sonar.organization=victimsnino

sonar.projectName=TradingFramework
sonar.projectVersion=1.0

sonar.sources=source

sonar.cfamily.cpp20=true
sonar.sourceEncoding=UTF-8
# sonar.cfamily.llvm-cov.reportPath=build/coverage.info
